<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="expression"></div>
            <div class="result">0</div>
        </div>
        <div class="buttons">
            <!-- First row -->
            <button class="func" data-value="(">(</button>
            <button class="func" data-value=")">)</button>
            <button class="func" data-value="mc">mc</button>
            <button class="func" data-value="m+">m+</button>
            <button class="func" data-value="m-">m-</button>
            <button class="func" data-value="mr">mr</button>
            
            <!-- Second row -->
            <button class="func" data-value="2nd">2<sup>nd</sup></button>
            <button class="func" data-value="x^2">x<sup>2</sup></button>
            <button class="func" data-value="x^3">x<sup>3</sup></button>
            <button class="func" data-value="x^y">x<sup>y</sup></button>
            <button class="func" data-value="e^x">e<sup>x</sup></button>
            <button class="func" data-value="10^x">10<sup>x</sup></button>
            
            <!-- Third row -->
            <button class="func" data-value="1/x">1/x</button>
            <button class="func" data-value="sqrt">√</button>
            <button class="func" data-value="cbrt"><sup>3</sup>√</button>
            <button class="func" data-value="root"><sup>y</sup>√x</button>
            <button class="func" data-value="ln">ln</button>
            <button class="func" data-value="log">log</button>
            
            <!-- Fourth row -->
            <button class="func" data-value="fact">x!</button>
            <button class="func" data-value="sin">sin</button>
            <button class="func" data-value="cos">cos</button>
            <button class="func" data-value="tan">tan</button>
            <button class="func" data-value="e">e</button>
            <button class="func" data-value="EE">EE</button>
            
            <!-- Fifth row -->
            <button class="func" data-value="rad">Rad</button>
            <button class="func" data-value="sinh">sinh</button>
            <button class="func" data-value="cosh">cosh</button>
            <button class="func" data-value="tanh">tanh</button>
            <button class="func" data-value="pi">π</button>
            <button class="func" data-value="rand">Rand</button>
            
            <!-- Sixth row -->
            <button class="clear" data-value="clear">C</button>
            <button class="num" data-value="7">7</button>
            <button class="num" data-value="8">8</button>
            <button class="num" data-value="9">9</button>
            <button class="op" data-value="/">/</button>
            <button class="func" data-value="%">%</button>
            
            <!-- Seventh row -->
            <button class="func" data-value="AC">AC</button>
            <button class="num" data-value="4">4</button>
            <button class="num" data-value="5">5</button>
            <button class="num" data-value="6">6</button>
            <button class="op" data-value="*">×</button>
            <button class="func" data-value="mod">mod</button>
            
            <!-- Eighth row -->
            <button class="func" data-value="+/-">±</button>
            <button class="num" data-value="1">1</button>
            <button class="num" data-value="2">2</button>
            <button class="num" data-value="3">3</button>
            <button class="op" data-value="-">-</button>
            <button class="func" data-value="log_y">log<sub>y</sub>x</button>
            
            <!-- Ninth row -->
            <button class="num zero" data-value="0">0</button>
            <button class="num" data-value=".">.</button>
            <button class="equal" data-value="=">=</button>
            <button class="op" data-value="+">+</button>
            <button class="func" data-value="exp">Exp</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 