* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 400px;
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.display {
    background-color: #333;
    color: white;
    text-align: right;
    padding: 20px;
}

.expression {
    min-height: 20px;
    font-size: 14px;
    color: #aaa;
    margin-bottom: 5px;
    overflow-x: auto;
    white-space: nowrap;
}

.result {
    font-size: 40px;
    overflow-x: auto;
    white-space: nowrap;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    background-color: #444;
}

button {
    border: none;
    outline: none;
    padding: 20px 0;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.zero {
    grid-column: span 2;
}

.num {
    background-color: #555;
    color: white;
}

.op {
    background-color: #FF9500;
    color: white;
}

.func {
    background-color: #333;
    color: white;
    font-size: 16px;
}

.clear {
    background-color: #777;
    color: white;
}

.equal {
    background-color: #4CAF50;
    color: white;
}

button:hover {
    filter: brightness(110%);
}

button:active {
    filter: brightness(90%);
}

/* Make calculator responsive on smaller screens */
@media (max-width: 600px) {
    .calculator {
        width: 95%;
    }
    
    button {
        padding: 15px 0;
        font-size: 14px;
    }
    
    .result {
        font-size: 32px;
    }
} 